body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  input {
    padding: 10px;
    width: 200px;
    margin: 10px 0;
  }
  
  button {
    padding: 10px 20px;
    cursor: pointer;
  }
  
  #error-message {
    color: red;
    margin-top: 10px;
  }
  